# WordPress Configuration
WORDPRESS_URL=https://newz.timesofnewz.com
WORDPRESS_USERNAME=NewzOftimes
WORDPRESS_PASSWORD=nsHH 2BPl oKGX Lnpm NxMV vCrP
WORDPRESS_SITE_URL=https://newz.timesofnewz.com

WORDPRESS_APPLICATION_PASSWORD=nsHH 2BPl oKGX Lnpm NxMV vCrP
HUGGINGFACE_TOKEN=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

# Image Scraper API Keys
PIXABAY_API_KEY=your_pixabay_api_key_here
PEXELS_API_KEY=your_pexels_api_key_here
UNSPLASH_ACCESS_KEY=v-i7OkxFcoath-yYpmX48uujbzRbpI4rIFL-ymK3jW8

# Add these new variables
RSS_FETCH_TIMEOUT=30
MAX_RSS_ENTRIES=5
LOG_LEVEL=DEBUG
